  h1{
      text-align: center;
      font-family: 'Oswald',Verdana, Arial, sans-serif;
  }
  h3{
      height: 500;
  }
  ul, ol{
      font-weight: 300;
  }
  ul{
      list-style-type: upper-roman;
  }
  .leftDiv
   {
   color: #000;
   width: 45%;
   float: left;
   font-family: 'Oswald',Verdana, Arial, sans-serif;
   border: 1px red;
   border-radius: 15px;
   border-style: solid;
   padding: 10px;
   }
   .rightDiv
   {
   color: #000;
   width: 45%;
   float: right;
   font-family: 'Oswald',Verdana, Arial, sans-serif;
   border: 1px red;
   border-radius: 15px;
   border-style: dashed;
   padding: 10px;
   }
   footer {
       width: 100%;
       margin-top: 60%;
   }
   a:link{
    font-family: 'Oswald',Verdana, Arial, sans-serif;
    text-decoration: none;
    float: right;
   }
   a:hover{
       text-decoration: underline;
   }
   .footer{
       float: right;
       margin-bottom: 20px;
   }