<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Fox_EX3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id = "container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div class="leftDiv">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Dune</li>
                    <li>The Hobbit</li>
                    <li>Dante's Inferno</li>
                    <li>All I Really Need To Know I Learned in Kindergarten</li>
                    <li>The Foundation</li>
                    <li>The Book of Thoth</li>
                    <li>Deception Point</li>
                    <li>Speaker of the Dead</li>
                    <li>Wherever you go, There you Are</li>
                    <li>Robot Visions</li>
                </ol>
            </div>
            <div class="rightDiv">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How people utilize basic shapes to recognize the world around them</li>
                    <li>How to build an HTML document</li>
                    <li>How to import css files into an html document</li>
                    <li>How to import fonts from sources like Google</li>
                    <li>How to create side by side objects on a webpage</li>
                </ul>
            </div>
            <div class="footer" style="clear: both;">
                <p><a href="../index.html" id = "back-to-portal">Back to the Landing Page</a></p>
            </div>
        </div>
    </body>
</html>