<!--
    Shane Fox
    9/19/2021
    Module 7.3 Assignment
    Landing Page
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TeaLi Landing Page</title>
        <link rel="stylesheet" href="Bio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Home Page</h1>
        </header>

        <div id="container">
            <!-- Main image-->
            <figure>
                <h3>TeaLi</h3>
                <img id="portrait" src="images/Embellishments/snake.jpg" alt="TeaLi" style="width: 500px;">
            </figure>
            
            <!-- navbar-->
            <!-- Center and format in CSS-->
            <div id="navbar">
                <a href="Bio-About.html">About</a>
                <a href="Bio-Hobbies.html">Hobbies</a>            
            </div>
            
            <!-- Other images-->
            <!-- Bring closer together, add shadow box-->
            <!-- Captions, color-->
            <div id="image-gallery">
                <div class="grid-item1">
                <figure>
                    <img src="Images/Embellishments/Reindeer.jpg" alt="TeaLi and Reindeer" style="width: 250px">
                </figure>
            </div>
                <div class="grid-item2">
                <figure>
                    <img src="Images/Embellishments/Skull.JPG" alt="Skull" style="width: 250px">
                </figure>
            </div>
            </div>
        </div>

    </body>
</html>