body{
    margin: 0%;
    font-family: 'Kaisei Tokumin', serif;
}
header{
    background-color: rgba(56, 255, 162, 1);
    text-align: center;
    color: rgba(56, 129, 255, 1);
    padding-top: 3px;
}
h3{
    text-align: center;
    font-family: 'Kaisei Tokumin', serif;
    padding-top: 3px;
}
#portrait{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*
  Work on navbar

#navbar{
    text-align: center;
}
#navbar a:link {
    display: grid;
    grid-template-columns: auto auto;
    color: black;
    text-align: center;
    text-decoration: none;
}
*/
#image-gallery{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 10px;
}
#hobby-gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 10px;
}
.grid-item1{
    float: right;
    margin: auto;   
}
.grid-item2{
    float: left;
    margin: auto;
}

