	1:06:59 PM	REJECT	LANE 1 CONTAM1
	1:06:01 PM	REJECT	LANE 2 CONTAM2
	1:05:14 PM	REJECT	LANE 2 PVR2
	1:05:03 PM	REJECT	LANE 2 PVR2
	1:04:31 PM	REJECT	LANE 2 PVR2
	1:04:18 PM	REJECT	LANE 1 PVR1
	1:04:11 PM	REJECT	LANE 1 PVR1
	1:04:04 PM	REJECT	LANE 1 PVR1
	12:54:47 PM	REJECT	LANE 2 CONTAM2
	12:54:27 PM	REJECT	LANE 1 CONTAM1
	12:53:49 PM	REJECT	LANE 1 CONTAM1
	12:37:38 PM	REJECT	LANE 1 CONTAM1
	12:34:05 PM	REJECT	LANE 2 PVR2
	12:33:54 PM	REJECT	LANE 2 PVR2
	12:33:23 PM	REJECT	LANE 2 PVR2
	12:32:41 PM	REJECT	LANE 1 PVR1
