#image-gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    margin-top: 10%;
}
.grid-item1{
    border-radius: 15px;
    border-style: solid;
}
.grid-item2{
    border-radius: 15px;
    border-style: solid;
}
.grid-item3{
    border-radius: 15px;
    border-style: solid;
}
h1{
    text-align: center;
    font-family: 'Oswald',Verdana, Arial, sans-serif;
    color:rgb(47, 61, 212);
    font-weight: 400;
}
img{
    width: 400px;
    height: 350px;
}
h3{
    text-align: center;
    font-family: 'Oswald',Verdana, Arial, sans-serif;
    color: rgb(117, 117, 204);
    font-weight: 400;
}
figure{
    text-align: center;
    font-family: 'Oswald',Verdana, Arial, sans-serif;
}
figcaption{
    font-style: italic;
    font-size: .75em;
    color: rgb(117, 117, 204);
    font-weight: 400;
}
a:link{
    font-family: 'Oswald',Verdana, Arial, sans-serif;
    text-decoration: none;
    float: right;
   }
   a:hover{
       text-decoration: underline;
   }