<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Fox_EX4.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        </div>
        <div id="image-gallery">
            <div class="grid-item1">
                <h3>Dune</h3>
                <figure>
                    <img src="images/Dune.jpg" alt="Dune" style="width: 220px;">
                    <figcaption>(Author: Frank Herburt)</figcaption>
                </figure>
            </div>
            <div class="grid-item2">
                <h3>The Hobbit</h3>
                <figure>
                    <img src="images/Hobbit.jpg" alt="The Hobbit" style="width: 220px;">
                    <figcaption>(Author: J. R. R. Tolkien)</figcaption>
                </figure>
            </div>
            <div class="grid-item3">
                <h3>Dante's Inferno</h3>
                <figure>
                    <img src="images/inferno.jpg" alt="Dante's Inferno" style="width: 220px;">
                    <figcaption>(Author: Dante Alighieri)</figcaption>
                </figure>
            </div>
        </div>
        <p><a href="../index.html" id = "back-to-portal">Back to the Landing Page</a></p>
    </body>
</html>