<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <!-- Meta tags-->
        <meta name="description"
            content="Assignment for Module 3"/>
        <meta name="keywords"
            content="HTML, CSS"/>
        <meta name="robots"
            content="nofollow"/>
        <meta name="author"
            content="Shane Fox"/>
        <!--Oswald family, 300, 500, and 700-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
        <!--Quattrocento family, 400 and 700-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        
        <!-- Link to CSS file-->
        <link href="Fox_EX2.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <!-- Book Title-->
            <h1>Turboencabulator</h1>
            <!-- Chapter One-->
            <h2>Micro Encabulator</h2>
            <!-- Into paragraph-->
            <p class="intro"><span class="sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Suspendisse ornare consectetur ultricies. Phasellus et enim et purus dictum posuere. In dignissim massa at risus malesuada faucibus. Nam et felis ut urna suscipit tempor at vitae augue. Donec efficitur vitae ante a euismod. Morbi rutrum ut lorem nec molestie. Nam tincidunt tempus mi in rhoncus. Cras fermentum iaculis diam, eu sagittis sem pulvinar in. Vestibulum sapien eros, porta volutpat tortor in, accumsan tristique ligula. Donec ac est malesuada, sagittis est et, euismod nunc. Phasellus finibus est metus, vel rhoncus justo congue sed. Nullam feugiat libero ligula, a mattis sem ullamcorper at. Nam porttitor sapien sapien, at rutrum libero tincidunt a. Sed vel sapien auctor, consectetur ligula at, convallis nibh. Ut non mollis erat.</p>

            <p>Fusce nec rutrum neque, accumsan ultricies enim. Suspendisse ut ligula non leo congue porta. Etiam maximus commodo posuere. Nam tincidunt ligula augue, non aliquet arcu tempor rutrum. Quisque consectetur dolor quis risus finibus, ac varius dolor viverra. Proin semper, odio ut consectetur pellentesque, sapien sem pretium urna, cursus viverra metus massa non orci. Aliquam erat volutpat. Sed interdum blandit odio ac tincidunt. Mauris varius semper tellus ut eleifend. Aliquam laoreet vestibulum nisi dapibus vulputate. Proin auctor magna vel lorem placerat hendrerit.</p>

            <p>Sed vestibulum molestie mi, ultrices tincidunt nibh fringilla sit amet. Praesent nec turpis eu turpis auctor mollis. Maecenas lobortis porta pulvinar. Morbi faucibus feugiat fringilla. Sed arcu odio, laoreet in dapibus eget, accumsan ut lacus. Praesent eu lacus vitae neque varius consequat a vel tellus. Cras hendrerit volutpat sem et auctor.</p>

            <p>Praesent ut posuere metus. Aenean nisi dolor, rutrum in tortor nec, laoreet volutpat dolor. In felis mi, rutrum ac tortor a, tristique consequat leo. Nam vitae posuere nunc. Quisque efficitur justo vitae eros tempus, vitae iaculis dui vulputate. Suspendisse vestibulum vulputate nibh eu tempus. Nam lacinia semper nulla id tempor. Sed in enim dapibus, congue ante sed, consectetur justo. Nullam in interdum nisi. Donec venenatis mauris id felis interdum, sed lacinia sapien tincidunt. Nulla facilisi. In neque nisi, facilisis at fringilla a, sagittis vel arcu.</p>
            <hr/>

            <!-- Address for Bellevue-->
            <address>
                <a href="https://www.bellevue.edu/">Bellevue University</a><br>
                1000 Galvin Rd S<br>
                Bellevue, NE 68005
            </address>
        </div>
    </body>
</html>