/*
* Shane Fox 10/7/2021
* Assignment 12.3 Final
*/
#container-body{
    width:100%;
    height:100%;  
    position:absolute;
    top:0;
    left:0;
    }
#header {
    background-color: rgb(126, 41, 10);
    color: rgb(75, 235, 139);
    width:100%;
    height: 10%;
    position:absolute;
    top:0;
    left:0;
    text-align: center;
    font-family: 'Shadows Into Light', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
    text-align: center;
}
#image{
    position: relative;
    align-content: center;
    top: 12%;
}
#hobbies{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;
    margin-top: 5%;
    position: relative;
}
#experience{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;
    margin-top: 5%;
    position: relative;
}
#contact{
    position: relative;
    padding-bottom: 15px;
    text-align: center;
}
.grid-item{
    border-radius: 15px;
    border-style: solid;
}
p{
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Architects Daughter', cursive;
}
h2{
    text-align: center;
    position: relative;
    top:12%;
    font-family: 'Shadows Into Light', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    color: rgb(75, 235, 139);
    font-size: xx-large;
    background-color: rgb(126, 41, 10);
}
h3{
    text-align: center;
    font-family: 'Shadows Into Light', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: xx-large;
    color: rgb(117, 117, 204);
}
figure{
    text-align: center;
    font-family: 'Oswald',Verdana, Arial, sans-serif;
}
.footer {
    position: absolute;
    background-color: rgb(126, 41, 10);
    left:0;
    right:0;
    width: 100%;
    padding-bottom: 15px;
}
.footer a:link {
    text-decoration: none;
    color: white;
    float:right;
    padding-right: 25px;
}
.footer a:visited {
    color: white;
}
.footer a:hover {
    text-decoration: underline;
}