<!--
    Shane Fox
    10/7/2021
    Module 12 Final
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shane Fox Landing Page</title>
        <link rel="stylesheet" href="Fox-Landing.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container-body">
        <div id="header">
            <h1>Shane Fox</h1>
        </div>

        <div id="image">
            <figure>
                <img src="Images/159.png" alt="Shane Fox" style="height: 400px;">
            </figure>
        </div>

        <h2>Hobbies</h2>
        <div id="hobbies">
            <div class="grid-item">
                <h3>Camping</h3>
                <figure>
                    <img src="Images/IMG_2220.png" alt="Tent" style="width: 350px;">
                </figure>
                <p>&emsp; My family and I enjoy camping because we get to see aspects of a geographical area that does not get a lot of visitors. We typically either backpack out to a site or go to a national forest to set up our bell tent that is pictured above. In these more remote areas we can enjoy the quiet as well as get to see an array of wildlife.</p>
            </div>
            <div class="grid-item">
                <h3>Geocaching</h3>
                <figure>
                    <img src="Images/geocache.png" alt="Geocache" style="width: 350px;">
                </figure>
                <p>&emsp; Geocaching is essentially a high tech scavenger hunt that uses GPS to find containers that other users have hidden. I enjoy geocaching because it allows me to see areas that other people have found interesting. Geocaching has also allowed me to see areas in a different way than you would by almost any other way.</p>
            </div>
            <div class="grid-item">
                <h3>Knots</h3>
                <figure>
                    <img src="Images/Paracord.png" alt="Paracord" style="width: 350px;">
                </figure>
                <p>&emsp; I picked up tying knots during my first deployment. I mainly use paracord to make bracelets, necklaces, key fobs, and an assortment of other things. Besides decretive knots I have also learned several very practical knots that assist in camping, hiking, kayaking, and even just securing equipment to the vehicle for road trips.</p>
            </div>
        </div>
        <br>

        <h2>Experience and Interests</h2>
        <div id="experience">
            <div class="grid-item">
                <h3>The Army</h3>
                <p>&emsp;In the army I spent about 12 months in initial training to become an Explosive Ordnance Disposal (EOD) Technician. I served for 8 years and in that time I learned about various explosive and other hazardous threats and how to deal with and defeat them. I was able to receive training for electronics and other disciplines. I deployed twice during my service, once to Iraq and the other to Kuwait. During that time I was able to work with military and civilians from several countries. </p>
            
            </div>
            <div class="grid-item">
                <h3>Board Games</h3>
                <p>&emsp;My family and I enjoy playing a variety of board games, from Gloomhaven to Sagrada. Since we picked up this interest in 2017 we have collected a fair share of games we have yet had the opportunity to play. It is something we look forward to when we have the time. Because some of the games we have are weighted heavier than others it does help bolster communication skills as we attempt to learn the game and ensure everybody is on the same page as we play. If interested you can check out <a href=" https://boardgamegeek.com/">Board Game Geek.</a></p>            
            </div>
            <div class="grid-item">
                <h3>Field Service Engineer</h3>
                <p>&emsp;I became a Field Service Engineer after I separated from the military. This job has allowed me to use the training I received in electronics, X-Rays, and metal detection in another way. I now install, repair, and perform preventative maintenance on various forms of inspection equipment at food and pharmaceutical manufacturers. During this job I have gotten to travel across the country and interacting with a wide range of people.</p>                
            </div>
        </div>

        <div id="contact">
            <p>Shane Fox</p>
            <p>shfox@my365.bellevue.edu</p>
            <button onclick="location.href='mailto:shfox@my365.bellevue.edu;' ">Send Message</button>
        </div>

        <div class="footer">
        <p><a href="../index.html" id = "back-to-portal">Back to the Landing Page</a></p>
        </div>
        </div>
    </body>
</html>    