<!--
    Shane Fox
    9/18/2021
    Module 7.2 Assignment
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Fox_EX6.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>

        <div id="navbar">
            <a href=#>Home</a>
            <a href=#>About</a>
            <a href=#>Contact</a>            
        </div>

        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Movies</div>
                <div class="card-content">
                    <table id="movies">
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>Bridge of Spies</td>
                            <td>
                                <ul><li>Rudolf Able</li>
                                <li>James Donovan</li></ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Dune</td>
                            <td>
                                <ul><li>Paul Atredies</li>
                                <li>Feyd-Rautha</li></ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Space Balls</td>
                            <td>
                                <ul><li>Dark Helmet</li>
                                <li>Barf</li></ul>
                            </td>
                        </tr>
                        <tr>
                            <td>American Tail</td>
                            <td>
                                <ul><li>Tiger</li>
                                <li>Fievel Mousekewitzes</li></ul>
                            </td>
                        </tr>
                        <tr>
                            <td>ParaNorman</td>
                            <td>
                                <ul><li>Norman</li>
                                <li>Courtney</li></ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br>
            <br>

            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                <ol>
                    <li><a href="https://www.chilipeppermadness.com/chili-pepper-recipes/chicken/chicken-vindaloo/" target="_blank">Chicken Vindaloo</a></li>
                    <li><a href="https://cafedelites.com/pork-carnitas-mexican-slow-cooked-pulled-pork/" target="_blank">Carnita Tacos</a></li>
                    <li><a href="https://sugarspunrun.com/creamy-potato-soup-recipe/" target="_blank">Potato Soup</a></li>
                    <li><a href="https://momsdish.com/recipe/400/beef-lo-mein-recipe" target="_blank">Lo Mein</a></li>
                    <li><a href="https://cooking.nytimes.com/recipes/9101-classic-shrimp-scampi" target="_blank">Shrimp Scampi</a></li>
                </ol>
                </div>
            </div>
        </div>

        <div id="footer">
            <p class="copyright">Copyright 2021 - Shane Fox</p>
            
            <p><a href="../index.html" id = "back-to-portal">Back to the Landing Page</a></p>
        </div>
        
    </body>
</html>