/* 
Shane Fox
9/18/2021
Module 7.2 Assignment
*/
body {
    font-family: 'Oswald',Verdana, Arial, sans-serif;
    margin-bottom: 100px;
    clear: both;
}
header {
    background-color: rgb(175, 59, 17);
    color: rgb(147, 236, 236);
    padding: 20px;
    text-align: center;
}
h1 {
    font-weight: 400;
}
#navbar {
    overflow: hidden;
    background-color: rgb(175, 59, 17);
    border-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-color: rgb(147, 236, 236);
}
#navbar a:link {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar a:visited {
    color: white;
}
#navbar a:hover {
    background-color: rgb(147, 236, 236);
    color:rgb(175, 59, 17);
}
#container {
    margin: 2%, 5%, 100px, 5%;
    padding: 10px;
}
.card {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}
.card-title {
    text-align: center;
    font-size: 2em;
    color: #4F3674;
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
#footer {
    position: fixed;
    background-color: rgb(175, 59, 17);
    left:0;
    bottom: 0;
    width: 100%;
}
#footer {
    color: white;
    font-weight: 400;
    padding: 10px;
    font-style: italic;
}
#footer a:link {
    text-decoration: none;
    color: white;
    float:right;
    padding-right: 25px;
}
#footer a:visited {
    color: white;
}
#footer a:hover {
    text-decoration: underline;
}
.copyright{
    float:left;
}
#movies{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
#movies th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(175, 59, 17);
    color: white;
}
#movies td{
    border: 1px;
    border-style: solid;
    border-color: #ddd;
    padding: 8px;
}
